# Showtime

./: pom.xml
src/main/java/com/showTime/aiservice/: ShowTimeAiServiceApplication.java
src/main/java/com/showTime/aiservice/abstraction/: MovieApiAbstractionLayer.java
src/main/java/com/showTime/aiservice/controller/: MovieController.java
src/main/java/com/showTime/aiservice/enums/: ResultCode.java
src/main/java/com/showTime/aiservice/models/api/: CreateNewMovieRequestBody.java  CreateNewUserResponseBody.java  ResultStatusInfo.java  ShowTimeResponseBody.java
src/main/java/com/showTime/aiservice/models/db/: MovieData.java  MovieListData.java  Userdata.java
src/main/java/com/showTime/aiservice/repository/: MovieDescriptionRepository.java  UserDescriptionRepository.java
src/main/java/com/showTime/aiservice/util/: IdGenerationUtil.java
src/main/resources/: application-workstation.properties
