server.port=8086
server.servlet.content-path=/movielist/api

#database properties
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=Movie

#spring docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html